# Configuration file

cursors {
    #  [default: {"xHotSpot":16,"yHotSpot":16,"link":"textures/gui/customcursor_beam.png"}]
    S:beam={"xHotSpot":15,"yHotSpot":16,"link":"textures/gui/spectral_arrow-1.png"}

    #  [default: {"xHotSpot":16,"yHotSpot":16,"link":"textures/gui/customcursor_cross.png"}]
    S:cross={"xHotSpot":15,"yHotSpot":15,"link":"textures/gui/spectral_arrow-0.png"}

    #  [default: {"xHotSpot":9,"yHotSpot":1,"link":"textures/gui/customcursor_hand.png"}]
    S:hand={"xHotSpot":16,"yHotSpot":16,"link":"textures/gui/shifting_star.png"}

    #  [default: {"xHotSpot":14,"yHotSpot":7,"link":"textures/gui/customcursor_hand_grab.png"}]
    S:hand_grab={"xHotSpot":16,"yHotSpot":16,"link":"textures/gui/shifting_star.png"}

    #  [default: {"xHotSpot":0,"yHotSpot":0,"link":"textures/gui/customcursor.png"}]
    S:pointer={"xHotSpot":0,"yHotSpot":0,"link":"textures/gui/expert_tools-32x32.png"}
}


data {
    #  [default: true]
    B:clickAnimation=false

    #  [default: true]
    B:dynamicCursor=true
}


