# Configuration file

general {
    # If the recipe book visibility can be toggled with the hotkey.
    B:allowRecipeBookToggleHotkey=false

    # If the recipe book should be hidden by default on first launch of the client.
    B:shouldHideRecipeBook=true

    # If a message should be sent whenever the recipe book is shown/hidden.
    B:showMessageOnRecipeBookToggle=false
}


