##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem*stackSize;outputItem*outputStackSize;energy"                      #
# InputItem (and outputItem) format:                                                             #
# "OreDict:forgeOreDictName" or "minecraft:item_name@meta" or "modID:item_name@meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing line/recipe                                                #
##################################################################################################
version=2.0
##################################################################################################
minecraft:skull@0; minecraft:skull@1; 1250000000
minecraft:skull@1; minecraft:nether_star; 350000000
minecraft:iron_ingot@*; ic2:misc_resource#iridium_ore; 25000000
minecraft:netherrack@*; minecraft:gunpowder*2; 50000
minecraft:sand@*; minecraft:gravel; 50000
minecraft:dirt@*; minecraft:clay; 50000
minecraft:coal@1; minecraft:coal@0; 50000
minecraft:glowstone_dust@*; super_solar_panels:crafting@2; 2000000
minecraft:glowstone@*; super_solar_panels:crafting@1; 18000000
minecraft:wool@4; minecraft:glowstone; 500000
minecraft:wool@11; minecraft:lapis_block; 700000
minecraft:wool@14; minecraft:redstone_block; 600000
minecraft:dye@4; OreDict:gemSapphire; 5000000
minecraft:redstone@*; OreDict:gemRuby; 5000000
minecraft:coal@0; ic2:crafting#industrial_diamond; 9000000
minecraft:ender_pearl@*; minecraft:ender_eye; 100000
minecraft:snowball@*; thermalfoundation:material@1025; 2000000
minecraft:blaze_powder@*; thermalfoundation:material@1024; 1500000
super_solar_panels:crafting@0; super_solar_panels:crafting@52; 75000000
appliedenergistics2:material@0; appliedenergistics2:material@7; 750000
mets:field_generator@0; avaritia:endest_pearl@0; 2000000000
ic2:crafting#industrial_diamond; minecraft:diamond; 1000000
OreDict:gemQuartz; appliedenergistics2:material@0; 750000
OreDict:dustTitanium; OreDict:dustChrome; 500000
OreDict:ingotTitanium; OreDict:ingotChrome; 500000
OreDict:ingotCopper; OreDict:ingotNickel; 750000
OreDict:ingotTin; OreDict:ingotSilver; 500000
OreDict:ingotSilver; OreDict:ingotGold; 700000
OreDict:ingotGold; OreDict:ingotPlatinum; 2000000
OreDict:ingotSteel; OreDict:ingotTitanium; 650000
OreDict:stoneDiorate; OreDict:stoneMarble; 50000
OreDict:dustObsidian; OreDict:dustPetrotheum; 1750000
OreDict:dustSulfur; OreDict:blaze_powder; 400000
OreDict:blockLapis; super_solar_panels:crafting@50; 10000000