# Configuration file

"advanced solar panels" {
    I:AdvancedSPGenDay=8
    I:AdvancedSPGenNight=8
    I:AdvancedSPStorage=80000
    I:AdvancedSPTier=1
}


"advanced solar panels sun" {
    I:AdvancedSPGenNight=1
    I:AdvancedSPStorage=80000
    I:AdvancedSPTier=1
}


"hybrid solar panels" {
    I:HybrydSPGenDay=32
    I:HybrydSPGenNight=32
    I:HybrydSPStorage=320000
    I:HybrydSPTier=2
}


"hybrid solar panels sun" {
    I:HybrydSPGenNight=1
    I:HybrydSPStorage=320000
    I:HybrydSPTier=2
}


"light-absord solar panels" {
    I:Light-AbsordGenDay=25000000
    I:Light-AbsordGenNight=25000000
    I:Light-AbsordStorage=1000000000
    I:Light-AbsordTier=12
}


"light-absord solar panels sun" {
    I:AdminGenNight=1
    I:AdminPTier=12
    I:AdminStorage=1000000000
}


"neutron solar panels" {
    I:NeutronGenDay=400000000
    I:NeutronGenNight=400000000
    I:NeutronStorage=1600000000
    I:NeutronTier=14
}


"neutron solar panels sun" {
    I:NeutronGenNight=1
    I:NeutronStorage=1600000000
    I:NeutronTier=14
}


"photonic solar panels" {
    I:PhotonicGenDay=125000000
    I:PhotonicGenNight=125000000
    I:PhotonicStorage=1500000000
    I:PhotonicTier=13
}


"photonic solar panels sun" {
    I:PhotonicGenNight=1
    I:PhotonicStorage=1500000000
    I:PhotonicTier=13
}


"proton solar panels" {
    I:ProtonGenDay=500000000
    I:ProtonGenNight=500000000
    I:ProtonStorage=1500000000
    I:ProtonTier=14
}


"proton solar panels sun" {
    I:ProtonGenNight=1
    I:ProtonStorage=1000000000
    I:ProtonTier=14
}


"quantum solar panels" {
    I:QuantumSPGenDay=25000
    I:QuantumSPGenNight=25000
    I:QuantumSPStorage=100000000
    I:QuantumSPTier=6
}


"quantum solar panels sun" {
    I:QuantumSPGenNight=1
    I:QuantumSPStorage=100000000
    I:QuantumSPTier=6
}


"settings advanced mfsu" {
    I:"maxCharge "=100000000
    I:output=16384
    I:"tier "=5
}


"settings advanced solar nano helmet" {
    I:maxCharge=300000
}


"settings compress iridium rotor" {
    I:" durability(times, 1=1 seconds)"=720000
    I:Radius=11
    D:"efficiency "=3.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings iridium rotor" {
    I:Radius=11
    I:"durability(times, 1=1 seconds) "=648000
    D:"efficiency "=2.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings max heat storage" {
    I:heatStorage=240000
}


"settings neutron fabricator" {
    D:"1 mb = 15625000.0F (default)"=20000000
    I:tier=14
}


"settings proton fuel rods" {
    I:"maxDamage(times, 1=1 seconds) "=60000
}


"settings quantum boosts" {
    B:"Disable Effect JUMP BOOST"=true
    B:"Disable Effect REGENERATION "=false
    B:"Disable Effect WATER BREATHING "=false
    I:maxCharge=1000000000
    I:tier=8
    I:transferLimit=100000
}


"settings quantum chestplate" {
    B:"Disable Effect FIRE RESISTANCE "=false
    I:"maxCharge "=1000000000
}


"settings quantum chestplater" {
    I:tier=8
    I:transferLimit=100000
}


"settings quantum helmet" {
    I:maxCharge=1000000000
    I:"tier "=8
    I:"transferLimit "=100000
}


"settings quantum leggings" {
    I:maxCharge=1000000000
    I:"tier "=8
    I:"transferLimit "=100000
}


"settings quantum leggins" {
    B:"Disable Effect LUCK"=false
    B:"Disable Effect SPEED "=false
}


"settings quantum mfsu" {
    I:maxCharge=1600000000
    I:"output "=262144
    I:tier=7
}


"settings quantum saber" {
    I:"Damage quantum saber(not right click)+1 "=11
    I:"Damage quantum saber(right click)+1"=29
    I:maxCharge=300000
    I:"tier "=4
    I:transferLimit=2000
}


"settings spectral battery" {
    I:maxCharge=100000000
    I:tier=4
    I:transferLimit=30000
}


"settings spectral drill" {
    I:tier=8
    I:"tier "=8
}


"settings spectral drill(big_holes(3x3) mode)" {
    D:drillSpeed=12.0
    D:energyCost=160.0
}


"settings spectral drill(big_holes(5x5) mode)" {
    D:"drillSpeed "=16.0
    D:energyCost=160.0
}


"settings spectral drill(normal mode)" {
    D:drillSpeed=35.0
    D:energyCost=160.0
}


"settings spectral rotor" {
    I:Radius=11
    I:"durability(times, 1=1 seconds)"=720000
    D:efficiency=5.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings spectral saber" {
    I:"Damage quantum saber(not right click)+1 "=14
    I:"Damage quantum saber(right click)+1 "=39
    I:maxCharge=600000
    I:tier=5
    I:"transferLimit "=2000
}


"settings twelve heat storage" {
    I:heatStorage=120000
}


"settings ultimate and hybrid solar quantum helmet" {
    I:maxCharge=600000
}


"settings ultimate mfsu" {
    I:"maxCharge "=400000000
    I:output=65536
    I:tier=6
}


"singular solar panels" {
    I:SingularGenDay=2000000
    I:SingularGenNight=2000000
    I:SingularStorage=800000000
    I:SingularTier=10
}


"singular solar panels sun" {
    I:SingularGenNight=1
    I:SingularStorage=800000000
    I:SingularTier=10
}


solars {
    I:AdminGenDay=5242880
    I:AdminGenNight=2621440
    I:AdminPTier=12
    I:AdminStorage=1000000000
    I:AdminTier=12
    I:AdvancedSPStorage=80000
    I:AdvancedSPTier=1
    I:HybrydSPStorage=320000
    I:HybrydSPTier=2
    I:NeutronStorage=750000000
    I:NeutronTier=14
    I:PhotonicGenDay=500000000
    I:PhotonicGenNight=250000000
    I:PhotonicStorage=1500000000
    I:PhotonicTier=13
    I:ProtonStorage=1000000000
    I:ProtonTier=14
    I:QuantumSPStorage=100000000
    I:QuantumSPTier=6
    I:SingularGenDay=655360
    I:SingularGenNight=327680
    I:SingularStorage=800000000
    I:SingularTier=10
    I:SpecrtalGenDay=81920
    I:SpecrtalGenNight=65536
    I:SpecrtalStorage=400000000
    I:SpecrtalTier=8
    I:UltimateHSPStorage=5000000
    I:UltimateHSPTier=4
}


solarsmoon {
    I:AdminGenNight=1
    I:AdvancedSPGenNight=1
    I:HybrydSPGenNight=1
    I:NeutronGenNight=1
    I:PhotonicGenNight=1
    I:ProtonGenNight=1
    I:QuantumSPGenNight=1
    I:SingularGenNight=1
    I:SpecrtalGenNight=1
    I:UltimateHSPGenNight=1
}


solarsrain {
    I:AdminGenNight=100000000
    I:AdvancedSPGenNight=32
    I:HybrydSPGenNight=128
    I:NeutronGenNight=750000000
    I:PhotonicGenNight=1000000000
    I:ProtonGenNight=1000000000
    I:QuantumSPGenNight=100000
    I:SingularGenNight=8000000
    I:SpecrtalGenNight=500000
    I:UltimateHSPGenNight=2048
}


"spectral solar panels" {
    I:SpecrtalGenDay=125000
    I:SpecrtalGenNight=125000
    I:SpecrtalStorage=400000000
    I:SpecrtalTier=8
}


"spectral solar panels sun" {
    I:SpecrtalGenNight=1
    I:SpecrtalStorage=400000000
    I:SpecrtalTier=8
}


"ultimate solar panels" {
    I:UltimateHSPGenDay=512
    I:UltimateHSPGenNight=512
    I:UltimateHSPStorage=5000000
    I:UltimateHSPTier=4
}


"ultimate solar panels sun" {
    I:UltimateHSPGenNight=1
    I:UltimateHSPStorage=5000000
    I:UltimateHSPTier=4
}


